<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- searching -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"
        integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css"
        integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />


    <title>Document</title>

</head>

<body>
    <div class="container">

        <img class="medium"
            src="https://instructure-uploads.s3.amazonaws.com/account_23930000000000001/attachments/63765/THS-Seal-2c.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&Expires=1938411768&Signature=ewaYhupFt3fbG4TPx5CTf%2BhmY7A%3D&response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public&response-expires=473364000.0">
        <h2 class="header" style="text-align:center">Sign Out!</h2>
        
        <a href="/check_out" class="btn btn-primary">Check Out</a>
        <a href="/check_in" class="btn btn-primary">Check In</a>

    </div>
</body>

</html>

<!-- Reload the site to switch pages and avoid appearance issues. 
    app.py chooses which template to render based on the time at any GET/POST request-->
<script>
    //inelegant solution, but I think dealing with scheduler in python script would be difficult
    //There is cooler syntax for lambda function, but it's too cool for me.
    setInterval(function () {
        var date = new Date();

        if (date.getHours() === 9 && date.getMinutes() === 32) {
            location.reload()
        }
        else if (date.getHours() === 10 && date.getMinutes() === 2) {
            location.reload()
        }
    }, 60000); // Repeat every 60000 milliseconds (1 minute)
</script>

<!-- Adds Pop-up to confirm identity -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    document.querySelector('#myForm').addEventListener('submit', function (e) {
        e.preventDefault();
        selectElement = document.querySelector('#student');
        student = selectElement.options[selectElement.selectedIndex].value;
        console.log(student)
        if (!student) {
            return false
        }
        variable = "In accordance with the Haverford School honor code do you confirm that you are " + student + "?"
        Swal.fire({
            title: variable,
            showCancelButton: true,
            cancelButtonText: 'No',
            confirmButtonText: 'Yes',
        }).then((result) => {
            if (result.isConfirmed) {
                form = document.getElementById("myForm")
                setTimeout(function () { form.submit() }, 1000)
                Swal.fire('You\'re Checked In!', '', 'success')
            }
        })
    })
</script>

<!--Searching Function for the dropdown-->
<script>
    $(document).ready(function () {
      $('select').selectize({
          sortField: 'text'
      });
  });
</script> 

<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .medium {
        width: 40%;
        height: 40%;
    }

    .header {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        color: #333;
        font-weight: bold;
        text-decoration: underline;
        font-style: italic;
    }

    html,
    body {
        margin: 0;
        width: 100vw;
        height: 100vh
    }

    body {
        background: -webkit-linear-gradient(linear, left top, right bottom, color-stop(50%, Salmon), color-stop(50%, Khaki));
        background: -webkit-linear-gradient(top left, Salmon 50%, Khaki 50%);
        background: -o-linear-gradient(top left, Salmon 50%, Khaki 50%);
        background: linear-gradient(to bottom right, Salmon 50%, Khaki 50%);
    }
</style>